[gd_scene format=3 uid="uid://dfdpdsmrxrk0p"]

[ext_resource type="Script" uid="uid://dpa3ffwkqrllh" path="res://scripts/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://bcubfcwtu4fjh" path="res://assets/sprites/Idle_needle.png" id="2_dovo2"]
[ext_resource type="Texture2D" uid="uid://byb1wuk6ph8cb" path="res://assets/sprites/attack_needle.png" id="2_gmlin"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dovo2"]
radius = 63.0
height = 126.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovo2"]
size = Vector2(107, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("2_gmlin")
region = Rect2(200, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("2_gmlin")
region = Rect2(400, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1jg"]
atlas = ExtResource("2_gmlin")
region = Rect2(600, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("2_gmlin")
region = Rect2(800, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("2_gmlin")
region = Rect2(1000, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmlin"]
atlas = ExtResource("2_dovo2")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvxji"]
atlas = ExtResource("2_dovo2")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p47bc"]
atlas = ExtResource("2_dovo2")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0owmy"]
atlas = ExtResource("2_dovo2")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vfm"]
atlas = ExtResource("2_dovo2")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qek5x"]
atlas = ExtResource("2_dovo2")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtgg"]
atlas = ExtResource("2_dovo2")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("2_dovo2")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_je7p5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}],
"loop": false,
"name": &"attack_needle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmlin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvxji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0owmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qek5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}],
"loop": false,
"name": &"idle_needle",
"speed": 4.0
}]

[node name="Player" type="CharacterBody2D" unique_id=715490983]
script = ExtResource("1_dovo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=8126368]
shape = SubResource("CapsuleShape2D_dovo2")

[node name="SwordHitbox" type="Area2D" parent="." unique_id=97594117]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1478527358]
position = Vector2(38.5, 0.5)
shape = SubResource("RectangleShape2D_dovo2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2113154062]
texture_filter = 1
position = Vector2(-5.421011e-20, -5.421011e-20)
scale = Vector2(1.2699999, 1.4475)
sprite_frames = SubResource("SpriteFrames_je7p5")
animation = &"attack_needle"
frame = 4

[connection signal="area_entered" from="SwordHitbox" to="." method="_on_sword_hitbox_area_entered"]
